# TuLib_ApiRest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tulibv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulibv2/casosdeuso/: AdaptadorLibrosPublicados.java  AdaptadorListaLibros.java  AdaptadorValoraciones.java  ApiClient.java  UserService.java
app/src/main/java/com/example/tulibv2/datos/: ConstantesBD.java  LibroBD.java
app/src/main/java/com/example/tulibv2/entities/: GenerosLiterarios.java  Libros.java  Pagina.java  TokenUsuario.java  Usuarios.java  Valoraciones.java
app/src/main/java/com/example/tulibv2/presentacion/: AnadirLibroActivity.java  BaseActivity.java  ContentMainActivity.java  EditarPerfilActivity.java  EscribirLibroActivity.java  LibrosActivity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java  ValoracionesActivity.java  VerLibroActivity.java
app/src/main/java/com/example/tulibv2/userServices/: BorrarValoracion.java  LoginRequest.java  LoginResponse.java  RegisterErrorResponse.java  RegisterRequest.java  RegisterResponse.java  ValoracionRequest.java  ValoracionResponse.java
app/src/main/res/drawable-v24/: forma_rectangulo_naranja.xml  forma_rectangulo_negro.xml
app/src/main/res/layout/: activity_anadir_libro.xml  activity_escribir_libro.xml  activity_main.xml  activity_valoraciones.xml  content_main.xml  editar_perfil.xml  item_bottom_navigation.xml  libros.xml  lista_libros.xml  lista_libros_publicados.xml  lista_valoraciones.xml  login.xml  perfil.xml  registro.xml  ver_libro.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_content_main.xml  menu_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tulibv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
