<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.ValoracionesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvValoraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/lista_valoraciones">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/llContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/gris"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intComentario"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/llheaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txtComentario2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/txtValoracion2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcolumns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="-10dp"
                android:paddingStart="10dp"
                android:paddingEnd="-10dp">

                <EditText
                    android:id="@+id/edtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/vacio"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:numStars="5"
                    android:paddingLeft="-10dp"
                    android:paddingRight="-10dp"
                    android:rating="0" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnEnviarComentario"
                style='style="?android:attr/buttonBarButtonStyle'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/btnEnviar" />

            <Button
                android:id="@+id/btnEliminarComentario"
                style='style="?android:attr/buttonBarButtonStyle'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnEliminar" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>