<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cvListaValoraciones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/forma_rectangulo_naranja">

            <TextView
                android:id="@+id/txtComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/txtComentario"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="5"
                android:rating="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:focusable="true" />

        </LinearLayout>

</androidx.cardview.widget.CardView>